{
    "name": "ricadesign/laravel-coupon",
    "description": "Laravel Coupon",
    "authors": [
        {
            "name": "John Doe",
            "email": "john.doe@example.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ricadesign\\LaravelCoupon\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ricadesign\\LaravelCoupon\\LaravelCouponServiceProvider"
            ]
        }
    },
    "require": {
        "laravel/framework": "^7.0 | ^6.0 | ^5.0"
    }
}
